{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AppConfigs": {
    "FileLocation": ".\\diary",
    "StopWord": "bye",
    "ReplaySpeed": 1.5,
    "SqlitePath": ".\\diary.sqlite"
  }
}